<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/main.css">
  <title>Demo Maxima</title>
</head>

<body>
  <header>
    <img src="" alt="">
    <span>МойМаркет</span>
  </header>

  <nav>
    <a href="">Электроника</a>
    <span> > </span>
    <a href="">Смартфоны и гаджеты</a>
    <span> > </span>
    <a href="">Мобильные телефоны</a>
    <span> > </span>
    <a href="">Apple</a>

  </nav>

  <main>
    <section>
      <h1>
        Смартфон Apple iPhone 13, синий
      </h1>
    </section>

    <section>
      <div class="row">
        <div class="img big">
          <img class='big' src="./images/image-1.webp" alt="описание">
        </div>
        <div class="img big">
          <img class='big' src="./images/image-2.webp" alt="описание">
        </div>
        <div class="img big">
          <img class='big' src="./images/image-3.webp" alt="описание">
        </div>
        <div class="img big">
          <img class='big' src="./images/image-4.webp" alt="описание">
        </div>
        <div class="img big">
          <img class='big' src="./images/image-5.webp" alt="описание">
        </div>
      </div>
    </section>

    <div class="row">
      <div class="left">
        <section>
          <h4>Цвет товара: синий</h4>
    
          <!-- <div class="row">
            <div class="img avatar">
              <img class='small' src="./images/color-1.webp" alt="телефон красный">
            </div>
            <div class="img avatar">
              <img class='small' src="./images/color-2.webp" alt="телефон зеленый">
            </div>
            <div class="img avatar">
              <img class='small' src="./images/color-3.webp" alt="телефон розовый">
            </div>
            <div class="img avatar">
              <img class='small' src="./images/color-4.webp" alt="телефон синий">
            </div>
            <div class="img avatar">
              <img class='small' src="./images/color-5.webp" alt="телефон белый">
            </div>
            <div class="img avatar">
              <img class='small' src="./images/color-6.webp" alt="телефон черный">
            </div>
          </div> -->

          <img class='no-flex' src="./images/color-1.webp" alt="телефон красный">
          <img class='no-flex' src="./images/color-2.webp" alt="телефон зеленый">
          <img class='no-flex' src="./images/color-3.webp" alt="телефон розовый">

        </section>
    
        <section>
          <h4>
            Конфигурация памяти: 128 ГБ
          </h4>
    
          <div class="row">
            <button>
              128 ГБ
            </button>
            <button>
              256 ГБ
            </button>
            <button>
              512 ГБ
            </button>
          </div>
        </section>
    
        <section>
          <h4>
            Характеристики товара
          </h4>
    
          <ul>
            <li>
              Экран:
              <span class="bold">6.1</span>
            </li>
            <li>
              Встроенная память:
              <span class="bold">
                128 ГБ
              </span>
            </li>
            <li>
              Операционная система:
              <span class="bold">
                iOS 15
              </span>
            </li>
            <li>
              Беспроводные интерфейсы:
              <span class="bold">
                NFC, Bluetooth, Wi-Fi
              </span>
            </li>
            <li>
              Процессор: Apple A15 Bionic
            </li>
            <li>
              Вес: 173 г
            </li>
          </ul>
        </section>
    
        <section>
          <h4>Описание</h4>
          <p>
            Наша самая совершенная система двух камер.<br>
            Особый взгляд на прочность дисплея.<br>
            Чип, с которым всё супербыстро.<br>
            Аккумулятор держится заметно дольше.<br>
            iPhone 13 - сильный мира всего.<br>
          </p>
          <p>
            Мы разработали совершенно новую схему расположения и развернули
            объективы на 45 градусов. Благодаря этому внутри корпуса поместилась
            наша лучшая система двух камер с увеличенной матрицей широкоугольной
            камеры. Кроме того, мы освободили место для системы оптической
            стабилизации изображения сдвигом матрицы. И повысили скорость работы
            матрицы на сверхширокоугольной камере.
          </p>
          <p>
            Новая сверхширокоугольная камера видит больше деталей в тёмных областях
            снимков. Новая широкоугольная камера улавливает на 47% больше света для
            более качественных фотографий и видео. Новая оптическая стабилизация со
            сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.
          </p>
          <p>
            Режим «Киноэффект» автоматически добавляет великолепные эффекты
            перемещения фокуса и изменения резкости. Просто начните запись видео.
            Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая
            красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт,
            когда нужно перевести фокус на другого человека или объект, который
            появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.
          </p>
        </section>
      </div>
      <div class="right">
        <div class="adblock">

        </div>
        <div class="adblock">

        </div>
        <div class="adblock">

        </div>
      </div>
    </div>
    
  </main>

  <footer>

  </footer>
</body>

</html>
